# magneto

./: .travis.yml  README.adoc  pom.xml
src/main/asciidoc/: wiki.adoc
src/main/java/io/github/gpein/magneto/: MagnetoApplication.java
src/main/java/io/github/gpein/magneto/domain/: Collector.java  CollectorRepository.java
src/main/java/io/github/gpein/magneto/domain/magnet/: Department.java  Magnet.java  NewCollectionMagnet.java  OldCollectionMagnet.java
src/main/java/io/github/gpein/magneto/infrastructure/http2/: Http2Configuration.java
src/main/java/io/github/gpein/magneto/infrastructure/inmemory/: InMemoryCollectorRepository.java
src/main/java/io/github/gpein/magneto/infrastructure/json/: JacksonConfiguration.java
src/main/java/io/github/gpein/magneto/interfaces/api/rest/: CollectorsController.java
src/main/resources/: application.yml
src/test/java/io/github/gpein/magneto/: MagnetoApplicationTests.java
src/test/java/io/github/gpein/magneto/domain/: CollectorTest.java
src/test/java/io/github/gpein/magneto/domain/magnet/: DepartmentTest.java
src/test/java/io/github/gpein/magneto/interfaces/api/rest/: CollectorsControllerTest.java
